{
    "name": "BelugaSafeApp",
    "description": "Gnosis Safe app for Beluga",
    "iconPath": "myAppIcon.svg",
    "providedBy": {
        "name": "Chainvisions",
        "url": "https://chainvisions.cool"
    }
}